\begin{theorem}[Pythagorean theorem]
\label{pythagorean}
The square of the hypotenuse (the
side opposite the right angle) is equal to the sum of the squares of the other two
sides.
\end{theorem}

Numerous mathematicians proposed various proofs to the theorem. The
theorem was long known even before the time of Pythagoras. Pythagoras was
the first to provide with a sound proof. The proof that Pythagoras gave was
by rearrangement. Even the great Albert Einstein also proved the theorem
without rearrangement, rather by using dissection. Figure 1 shows the visual
representation of the theorem.